<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.lalotech.barcode</groupId>
  <artifactId>bar-code-wrapper</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>bar-code-wrapper</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
    <dependency>
      <groupId>net.sf.barcode4j</groupId>
      <artifactId>barcode4j</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <artifactId>avalon-framework-impl</artifactId>
      <groupId>avalon-framework</groupId>
      <type>jar</type>
      <version>4.2.0</version>
    </dependency>
     <dependency>
      <artifactId>avalon-framework-api</artifactId>
      <groupId>avalon-framework</groupId>
      <type>jar</type>
      <version>4.2.0</version>
    </dependency>
  </dependencies>
</project>
